<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/style.css"> 
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  
  <title>Social links profile</title>

 
  
</head>
<body>
  
  <div class="card">
    <img src="./assets/images/avatar-jessica.jpeg" class="image">
    
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p>"Front-end developer and avid reader."</p>

   
      
    
      <a href="https://www.GitHub.com" target="_blank">
    <button>GitHub</button>
      </a>
      <a href="https://www.frontendmentor.io" target="_blank">
    <button>Frontend Mentor</button>
    </a>
    <a href="https://www.LinkedIn.com" target="_blank">
    <button>LinkedIn</button>
  </a>
  <a href="https://www.Twitter.com" target="_blank">
    <button>Twitter</button>
    </a>
    <a href="https://www.Instagram.com" target="_blank">
    <button>Instagram</button>
    </a>


  </div>


</body>
</html>